<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="phosh-antispam">
  <schema id="org.kop316.antispam" path="/org/kop316/antispam/">

    <key name="version" type="s">
      <default>""</default>
      <summary>Version of the application</summary>
      <description>Version of the application</description>
    </key>

    <key name="window-maximized" type="b">
      <default>false</default>
      <summary>Window maximized</summary>
      <description>Window maximized state</description>
    </key>

    <key name="window-size" type="(ii)">
      <default>(800, 600)</default>
      <summary>Window size</summary>
      <description>Window size (width, height).</description>
    </key>

    <key name="enable" type="b">
      <default>false</default>
      <summary>Enable Anti-Spam</summary>
      <description>Enable all spam filtering.</description>
    </key>

    <key name="allow-callback" type="b">
      <default>true</default>
      <summary>Allow Callback</summary>
      <description>Allow number through on callback.</description>
    </key>

    <key name="callback-timeout" type="t">
      <default>1</default>
      <summary>Callback Grace Period</summary>
      <description>Time in minutes to allow a callback.</description>
    </key>

    <key name="allow-blocked-numbers" type="b">
      <default>false</default>
      <summary>Allow Anonymous Numbers</summary>
      <description>Allow a caller without a number.</description>
    </key>

    <key name="silence" type="b">
      <default>false</default>
      <summary>Silence instead of hangup</summary>
      <description>Silence the phone call instead of hanging up.</description>
    </key>

    <key name="blacklist" type="b">
      <default>false</default>
      <summary>Enable Blacklist</summary>
      <description>Make Phosh Antispam work with blacklist instead of whitelist.</description>
    </key>

  </schema>
</schemalist>
